<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/map">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher">
        </ImageView><!--뒤로가기-->

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_gate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/map">
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="출구"
            android:textSize="30dp">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/button_gate">
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="1호선으로"
            android:textSize="30dp"
            android:visibility="visible">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="2호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="3호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="4호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="5호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="6호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="7호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="8호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="9호선으로"
            android:textSize="30dp"
            android:visibility="gone">
        </Button>

    </RelativeLayout>

</RelativeLayout>