<?xml version="1.0" encoding="utf-8"?>
<!-- 메인 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FBF9ED">

    <!-- 출발/도착지검색칸 + 버튼 두개 -->
    <RelativeLayout
        android:id="@+id/searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/searchStart"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:hint="  출발지를 검색하세요"
            android:textSize="20dp"
            android:background="#CCCCCC"/>

        <EditText
            android:id="@+id/searchEnd"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_below="@id/searchStart"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:hint="  도착지를 검색하세요"
            android:textSize="20dp"
            android:background="#CCCCCC" />

        <ImageButton
            android:id="@+id/rotation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_toRightOf="@id/searchStart"
            android:src="@drawable/ic_launcher_foreground"/>

        <ImageButton
            android:id="@+id/noName_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/rotation"
            android:layout_toRightOf="@id/searchEnd"
            android:src="@drawable/ic_launcher_foreground"/>
    </RelativeLayout>
    <!-- 출발/도착지검색칸 및 버튼 두개 -->


    <!-- 화면 가운데 부분 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searching"
        android:layout_above="@id/menuBar">

        <RelativeLayout
            android:id="@+id/result_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/way"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/lift"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/way"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/bookMark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/lift"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/result_1">

        </ListView>

    </RelativeLayout>
    <!-- 화면 가운데 부분 -->

    <!-- 화면 밑바닥 부분 -->
    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5B70DA"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_finding"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground" />
        <ImageButton
            android:id="@+id/btn_subway"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <ImageButton
            android:id="@+id/btn_taxi"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <ImageButton
            android:id="@+id/btn_bookMark"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground"/>
    </LinearLayout>
    <!-- 가장 아래의 버튼 바 -->
</RelativeLayout>