<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment"
    android:background="#FBF9ED"
    tools:context=".Activity.SearchActivity"><!--검색창 부분이 프래그먼트를 하는게 맞는거 같은데... 이게 왜 메인화면 뒤로 가는지 찾아보고 없으면 그냥 각자의 액티비티로 해야할듯 하다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/back"
                android:layout_margin="5dp"></ImageView><!--뒤로가기-->
            <EditText
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:hint="장소,버스,지하철,주소 검색"
                android:textSize="20dp"
                android:id="@+id/searchText"></EditText><!--검색창-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/search"
                android:layout_margin="5dp"
                android:id="@+id/search"></ImageView><!--x버튼-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:layout_margin="6dp"
                android:src="@mipmap/plus"></ImageView><!--즐겨찾기-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myListView"></ListView>
            <!--일단 리스트뷰로 해놨는데 API에 따라서 스피너로 바꿔야될 수도 있음!!-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>