<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"><!--드로워레이아웃인데 콩부하고 하려는데 자료가 없엉레이아웃도 다 뜯어고쳐야하는게 분명한데 자료가 없으니까 아직 안하는중-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/me"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end|bottom"
                android:text="Hi" /><!--드로워 레이아웃에 넣는거 여기 있음 안돼-->


            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </FrameLayout>



        <!--  이거는 왜 넣은 거야?? 왜 넣은지 나중에 말해줘
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              android:hint="search"
               android:textFontWeight="1"
              android:id="@+id/search"/>
        -->

    </RelativeLayout>

</LinearLayout>
