<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/map">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#0d3692"
            android:orientation="horizontal"
            android:id="@+id/lineMap_title">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/customise_subway"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1호선"
                android:gravity="center_vertical"
                android:textSize="40dp"
                android:textColor="#FFFFFF"
                android:id="@+id/lineMap_name"/>
        </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/back"
            android:layout_alignParentRight="true"/>
        <!--뒤로가기-->

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:id="@+id/subway_map"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_gate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/map">
        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="출구"
            android:textSize="30dp"
            android:id="@+id/exit">
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/button_gate">
        <!--
        <Button
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="1호선으로"
            android:textSize="30dp"
            android:visibility="visible">
        </Button>
        -->
    </RelativeLayout>

</RelativeLayout>