<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:id="@+id/search_layout">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/search_button"
            android:src="@mipmap/search_1"/>
        <!--검색버튼-->
        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/search_bar"
            android:hint="검색어를 입력하시오"
            android:textSize="23dp"
            android:layout_toRightOf="@id/search_button"
            android:gravity="center"
            android:background="#FFFFFF"/>
        <!--검색바-->
        <ImageView
            android:id="@+id/x_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/search_bar"
            android:src="@mipmap/search_1"/>
        <!--음성검색버튼-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:id="@+id/categoty_gps"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/gps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/search_1"/>
            <ImageView
                android:id="@+id/category"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/gps"
                android:src="@mipmap/search_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/categoty_gps"
            android:background="#095CD7"
            android:id="@+id/menu">
            <ImageView
                android:id="@+id/find"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/search_1"/>
                <!--길찾기-->
            <ImageView
                android:id="@+id/subway"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/search_1"
                android:layout_toRightOf="@id/find"/>
                <!--지하철 지도-->
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/search_1"
                android:layout_toRightOf="@id/subway"/>
                <!--즐겨찾기-->
            <ImageView
                android:id="@+id/setting"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/search_1"
                android:layout_toRightOf="@id/bookmark"/>
                <!--설정-->
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
