<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><!--이 프래그먼트도 마찬가지 이게 화면 아래창에 뜨는 건물 정보 같은 느낌인데 프래그먼트 1번이 안되니까 그냥 얘도 안함ㅋ-->

    <ImageView
        android:id="@+id/toilt_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/setting_1"
        android:visibility="gone"></ImageView>
    <ImageView
        android:id="@+id/tolit_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/setting_1"
        android:visibility="gone"></ImageView>
    <ImageView
        android:id="@+id/elevator_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/setting_1"
        android:visibility="gone"></ImageView>
    <ImageView
        android:id="@+id/elevator_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/setting_1"
        android:visibility="gone"></ImageView>
    <ImageView
        android:id="@+id/accessible_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/setting_1"
        android:visibility="gone"></ImageView>
    <ImageView
        android:id="@+id/accessible_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/setting_1"
        android:visibility="gone"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#FBF9ED">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/place_name"
                android:textSize="35dp"
                android:text="안드로이드"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/place_address"
                android:layout_gravity="bottom"
                android:textSize="23dp"
                android:text="안드로이드"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#095CD7">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/menu_1"></ImageView><!--전화하기-->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/menu_1"
                android:id="@+id/favorite"></ImageView><!--즐겨찾기에 추가하기-->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"></LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@mipmap/menu_1"
                android:id="@+id/start"></ImageView><!--출발-->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@mipmap/menu_1"
                android:id="@+id/end"></ImageView><!--도착-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>