<?xml version="1.0" encoding="utf-8"?>
<!-- 가로 스크롤 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/all"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="전체"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/walking"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="도보"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/bus"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="버스"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/subway_result"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="지하철"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/busnsubway"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="버스+지하철"
        android:textSize="20dp"
        android:textColor="#000000"/>
</LinearLayout>