<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/startPoint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="\t\t<출발지>-----------<도착지>ㅇ렁ㄹ데ㅐ"
        android:textSize="20dp"
        android:background="@drawable/round_rayout"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/routBar"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_below="@id/startPoint"
        android:layout_above="@id/menuBar"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="35dp"
        android:background="#5B70DA"/>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#5B70DA"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/finding"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground" />
        <ImageButton
            android:id="@+id/subway"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <ImageButton
            android:id="@+id/taxi"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground"/>
        <ImageButton
            android:id="@+id/bookMark_open"
            android:layout_weight="1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_launcher_foreground"/>

    </LinearLayout>

</RelativeLayout>